ADMIN_JWT_KEY = "hohohohohoho"
EMPLOYEE_JWT_KEY = "hehehehehehe"
PORT=8080
MONGODB_URL = mongodb+srv://imhammadansari:hammad64@cluster0.4mdno.mongodb.net/employeeManagement?retryWrites=true&w=majority&appName=Cluster0

